<!DOCTYPE 5>
<html>
  <head>
    <title>Noticon</title>
    <link rel="stylesheet" href="build/build.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      body {
        background: #EBEBEB;
        padding: 150px;
      }
      canvas {
        margin: 10px;
      }
      .big-pie {
        color: #5d8dc7;
        background: #78b5ff;
        border: 1px solid white;
      }
      #email {
        height: 40px;
        line-height: 40px;
        width: 120px;
        text-align: center;
        margin: 60px auto;
        font-size: 16px;
        background-color: #111;
        color: #fff;
        font-family: "Helvetica Neue", sans-serif;
        position: relative;
      }
    </style>
  </head>
  <body>
    <script src="build/build.js"></script>
    <div id="email">Email</div>
    <script>
      var Noticon = require('noticon');
      var el = document.getElementById('email');
      var icon = new Noticon(el);

      var n = 0;
      function next() {
        icon.update(n++);
        setTimeout(next, Math.random() * 500);
      }
      setTimeout(next, 200);

    </script>
  </body>
</html>
